To Kill a Mockingbird
Harper Lee
0-684-83327-1
40
1984
George Orwell
0-14-019824-X
3
The Lord of the Rings
J.R.R. Tolkien
0-395-08255-0
15
The Great Gatsby
F. Scott Fitzgerald
0-679-41277-9
3
Harry Potter and the Sorcerer's Stone
J.K. Rowling
0-316-06448-X
5
The Communist Manifesto
Karl Marx and Friedrich Engels
978-0-14-044550-4
10
The Little Prince
Antoine de Saint-Exupér
0-316-00046-X
20
Wuthering Heights
Emily Brontë
0-19-282346-2
10
Alice's Adventures in Wonderland
Lewis Carroll
0-14-044550-7
10